<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/j0ni/Documents/Parsing/5%20-%201%20-%2005-01_%20Introduction%20to%20Parsing%20%285m31s%29.mp4</location>
			<duration>331303</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Documents/Parsing/5%20-%202%20-%2005-02_%20Context%20Free%20Grammars%20%2814m07s%29.mp4</location>
			<duration>846739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Documents/Parsing/5%20-%203%20-%2005-03_%20Derivations%20%287m37s%29.mp4</location>
			<duration>456574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Documents/Parsing/5%20-%204%20-%2005-04_%20Ambiguity%20%2817m35s%29.mp4</location>
			<duration>1055440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
	</extension>
</playlist>
