<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/j0ni/Documents/Top-Down_Parsing/6%20-%201%20-%2006-01_%20Error%20Handling%20%2813m03s%29.mp4</location>
			<duration>782768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Documents/Top-Down_Parsing/6%20-%202%20-%2006-02_%20Abstract%20Syntax%20Trees%20%283m50s%29.mp4</location>
			<duration>229483</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Documents/Top-Down_Parsing/6%20-%203%20-%2006-03_%20Recursive%20Descent%20Parsing%20%286m35s%29.mp4</location>
			<duration>394902</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Documents/Top-Down_Parsing/6%20-%204%20-%2006-04_%20Recursive%20Descent%20Algorithm%20%2813m28s%29.mp4</location>
			<duration>808101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Documents/Top-Down_Parsing/6%20-%205%20-%2006-05_%20Left%20Recursion%20%289m11s%29.mp4</location>
			<duration>550824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
	</extension>
</playlist>
