<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/j0ni/Dropbox/Stanford/Compilers/Finite%20Automata/4%20-%201%20-%2004-01_%20Lexical%20Specification%20%2814m30s%29.mp4</location>
			<duration>870145</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Dropbox/Stanford/Compilers/Finite%20Automata/4%20-%202%20-%2004-02_%20Finite%20Automata%20%2823m28s%29.mp4</location>
			<duration>1407501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Dropbox/Stanford/Compilers/Finite%20Automata/4%20-%203%20-%2004-03_%20Regular%20Expressions%20into%20NFAs%20%289m41s%29.mp4</location>
			<duration>580732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Dropbox/Stanford/Compilers/Finite%20Automata/4%20-%204%20-%2004-04_%20NFA%20to%20DFA%20%2815m12s%29.mp4</location>
			<duration>911569</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/j0ni/Dropbox/Stanford/Compilers/Finite%20Automata/4%20-%205%20-%2004-05_%20Implementing%20Finite%20Automata%20%2811m56s%29.mp4</location>
			<duration>715500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
	</extension>
</playlist>
